{
  "name": "xkz-agent-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.11",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "4.5.1",
    "zenless-ui": "^1.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
